{
  "name": "drupal/gdpr_dumper",
  "description": "A drop-in replacement for mysqldump that optionally sanitizes DB fields for better GDPR conformity.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Robin Ingelbrecht",
      "homepage": "https://github.com/robiningelbrecht",
      "role": "Maintainer"
    },
    {
      "name": "Marko Korhonen",
      "homepage": "https://github.com/back-2-95"
    }
  ],
  "require": {
    "druidfi/gdpr-mysqldump": "dev-main"
  }
}
